root@comp3134-Winter2024:~# nmap google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2024-03-02 23:40 UTC
Nmap scan report for google.com (142.251.41.78)
Host is up (0.0011s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:804::200e
rDNS record for 142.251.41.78: yyz10s20-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.60 seconds


root@comp3134-Winter2024:~# nmap -p 443 google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2024-03-02 23:40 UTC
Nmap scan report for google.com (142.251.41.78)
Host is up (0.0036s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:804::200e
rDNS record for 142.251.41.78: yyz10s20-in-f14.1e100.net

PORT    STATE SERVICE
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 0.07 seconds


root@comp3134-Winter2024:~# nmap -p 22-443 google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2024-03-02 23:41 UTC
Nmap scan report for google.com (142.251.41.78)
Host is up (0.0013s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:807::200e
rDNS record for 142.251.41.78: yyz10s20-in-f14.1e100.net
Not shown: 420 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.99 seconds


root@comp3134-Winter2024:~# nmap -F google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2024-03-02 23:41 UTC
Nmap scan report for google.com (142.251.41.78)
Host is up (0.0090s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:807::200e
rDNS record for 142.251.41.78: yyz10s20-in-f14.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.79 seconds